{
	"folders": [
		{
			"name": "usurper",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sockets.h": "c",
			"freertos.h": "c",
			"systick.h": "c",
			"flash.h": "c",
			"githash.h": "c",
			"watchdog.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"ws2812.pio.h": "c",
			"cyw43_arch.h": "c",
			"stdlib.h": "c",
			"datetime.h": "c",
			"pluto.h": "c",
			"weather.h": "c",
			"string": "c",
			"ip4_addr.h": "c",
			"utility.h": "c",
			"rtc.h": "c",
			"charconv": "c",
			"format": "c",
			"text_encoding": "c",
			"typeinfo": "c",
			"vector": "c",
			"exception": "c",
			"fstream": "c",
			"limits": "c",
			"sstream": "c",
			"string_view": "c",
			"algorithm": "c"
		}
	}
}